<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="八字排盘网页原型">
        <meta name="keywords" content="八字,排盘,算命">
        <meta name="author" content="待定">
        <meta charset="utf-8">
        <style type="text/css">
            .button {
                background-color: #f24030;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 10px;
            }
            .button:hover {
                background-color: #b0372c;
            }
            #curtain {
                background-color: white;
                width: 200px;
                height: 0px;
                position: absolute;
                top: 0px;
                
            }
        </style>
        <script>
            
        </script>
        <title>八字排盘页(demo)</title>
    </head>
    <body id="body" style="text-align: center;">
        <div id="main-content">
        <form id="form">
        </form>
        <button id="mainButton" class="button" onclick="mainFunc()">点击开始八字排盘</button>
        <div id="resultBox" style="font-size: large; text-align: center;">
            结果将在此显示。
        </div>
        <div style="font-size: small; text-align: center; color: gray;">
            <br><br><br>
            温馨提示：本站所得结果，仅供娱乐参考或民俗研究之用，请勿迷信。因迷信测试结果而造成的任何损失，本站概不负责。
        </div>
        </div>
        <script src="lunar.js"></script>
        <script>
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
                }
                return(false);
            }
            var currentyear = new Date();
            currentyear = currentyear.getFullYear();
            var formstring = "<p>请输入生辰及性别：</p>";
            formstring += "<label for=\"year\">年：</lable><select id=\"year\" name=\"year\">";
            for (let i = 1980; i <= currentyear; ++i) {
                formstring += "<option value=\"" + i + "\"" + (i == getQueryVariable("y") ? "selected" : "") + ">" + i + "</option>";
            }
            formstring += "</select>";
            formstring += "<label for=\"month\">月：</lable><select id=\"month\" name=\"month\">";
            for (let i = 1; i <= 12; ++i) {
                formstring += "<option value=\"" + i + "\"" + (i == getQueryVariable("m") ? "selected" : "") + ">" + i + "</option>";
            }
            formstring += "</select>";
            formstring += "<label for=\"day\">日：</lable><select id=\"day\" name=\"day\">";
            for (let i = 1; i <= 31; ++i) {
                formstring += "<option value=\"" + i + "\"" + (i == getQueryVariable("d") ? "selected" : "") + ">" + i + "</option>";
            }
            formstring += "</select>";
            formstring += "<br><label for=\"hour\">时（向下取整）：</lable><select id=\"hour\" name=\"hour\">";
            for (let i = 0; i < 24; ++i) {
                formstring += "<option value=\"" + i + "\"" + (i == getQueryVariable("h") ? "selected" : "") + ">" + i + "</option>";
            }
            formstring += "</select> <br> <label>性别:</label><input type=\"radio\" id=\"male\" name=\"gender\" value=\"male\"" + (getQueryVariable("g") != "female" ? " checked" : "") + "><label for=\"male\">男</label><input type=\"radio\" id=\"female\" name=\"gender\" value=\"female\"" + (getQueryVariable("g") == "female" ? " checked" : "") + "><label for=\"female\">女</label>";
            document.getElementById("form").innerHTML = formstring;

            function keGan(lhs, rhs) {
                var gans = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]; //木 火 土 金 水
                //木 土 水 火 金
                //0 2 4 1 3
                var indexl = Math.floor(gans.indexOf(lhs) / 2);
                var indexr = Math.floor(gans.indexOf(rhs) / 2);
                if ((indexl - indexr + 5) % 5 == 3) {
                    return true;
                }
                else {
                    return false;
                }
            }
            function direction_expl(gan) {
                var gans = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]; //木 火 土 金 水
                var directions = ["东方", "南方", "中原", "西方", "北方"];
                var explanations = [
                    "愿东方的晨曦为你带来希望的光芒，如同东海的波涛般汹涌澎湃的热情，愿你的每一天都充满朝气与活力。愿你们的爱情如东方明珠般璀璨夺目，经得起时间的考验，愈发坚韧与珍贵。",
                    "愿南方的热情如夏日的阳光，温暖你的心房，如同珠江的流水，绵绵不绝。愿你们的爱情如南方的绿意盎然，生机勃勃，即使经历风雨，也依旧繁花似锦，春意盎然。",
                    "愿中原的厚重历史为你的爱情增添底蕴与深度，如同黄河的流淌，源远流长。愿你们的关系如中原大地般肥沃，培育出最美丽的花朵，愿你们的爱情故事，如同中原的古都，历经沧桑，却愈发辉煌。", 
                    "愿西方的丝绸之路带给你无限的探索与发现，如同西域的辽阔天地，给予你们的爱情以宽广的胸怀和深远的视野。愿你们的关系如古丝路般，连接彼此的心灵，共同经历生活的丰富多彩。",
                    "愿北方的雪国风光为你带来纯洁与坚韧，如同长城的巍峨，经得起岁月的洗礼。愿你们的爱情如北方的冬日，虽然寒冷，却更加显得温暖而珍贵，经得起风霜，愈发坚定。"
                ];
                var appearances = [
                    "挺拔秀丽，脸色青白，脸部线条分明。",
                    "苗条秀丽，眼睛有神，皮肤白皙胜雪。",
                    "白里透红，明眸善睐，性格比较热情。",
                    "皮肤红润，脸型小巧，天生灵气十足。",
                    "脸方厚实，大眼有神，脸色略发灰白。",
                    "额头饱满，双眼温和，脸色略显暗淡。",
                    "皮肤白皙，眼睛细长，脸部棱角分明。",
                    "多鹅蛋脸，杏眼白肤，容颜水灵秀气。",
                    "多瓜子脸，皮肤亮白，性格热情开朗。",
                    "方脸肉多，眼神清澈，皮肤光泽亮丽。",
                ];
                var index = Math.floor(gans.indexOf(gan) / 2);
                let result = [directions[index], explanations[index], appearances[gans.indexOf(gan)]];
                return result;
            }

            var zhis = ["子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"];
            function chongZhi(lhs, rhs) {
                var indexl = zhis.indexOf(lhs);
                var indexr = zhis.indexOf(rhs);
                if (Math.abs(indexl - indexr) == 6) {
                    return true;
                }
                else {
                    return false;
                }
            }
            function heZhi(lhs, rhs) {
                var indexl = zhis.indexOf(lhs);
                var indexr = zhis.indexOf(rhs);
                if (indexl + indexr == 13 || indexl + indexr == 1) {
                    return true;
                }
                else {
                    return false;
                }
            }
            function xingZhi(lhs, rhs) {
                var indexl = zhis.indexOf(lhs);
                var indexr = zhis.indexOf(rhs);
                if (indexl == 0 && indexr == 3) return true;
                else if (indexl == 1 && indexr == 10) return true;
                else if (indexl == 2 && indexr == 5) return true;
                else if (indexl == 3 && indexr == 0) return true;
                else if (indexl == 4 && indexr == 4) return true;
                else if (indexl == 5 && indexr == 8) return true;
                else if (indexl == 6 && indexr == 6) return true;
                else if (indexl == 7 && indexr == 1) return true;
                else if (indexl == 8 && indexr == 2) return true;
                else if (indexl == 9 && indexr == 9) return true;
                else if (indexl == 10 && indexr == 7) return true;
                else if (indexl == 11 && indexr == 11) return true;
                else return false;
            }
            function haiZhi(lhs, rhs) {
                var indexl = zhis.indexOf(lhs);
                var indexr = zhis.indexOf(rhs);
                if (indexl + indexr == 7 || indexl + indexr == 19) return true;
                else return false;
            }
            function resultDescription(word) {
                switch (word) {
                case "冲":
                    return "<br>地支逢冲，草木萌动！今年婚姻宫逢冲，得见美人，春心荡漾！～～躁动之余，可要小心被荷尔蒙冲昏了头脑哟～在美好的日常中谨慎地维系这段感情吧！";
                    break;
                case "合":
                    return "<br>地支相合，情投意合！今年婚姻宫逢合，机缘上门，真命天子/女，来在今年！灿烂之情恰如夏日繁花，贞坚之心可比牛郎织女！";
                    break;
                case "刑":
                case "害":
                    return "<br>地支逢刑害，当心受灾！今年婚姻宫逢害，一情请作两方看！一看对方适合否，莫将骷髅作娇娥；一看自身幸福否，莫教红颜伤心肠～～在清醒之后谨慎地对待这段感情吧！";
                    break;
                default:
                    return "";
                }
            }
            
            function mainFunc() {
                document.getElementById("resultBox").style = "text-align: left; margin: 15px; border: 5px; padding: 10px; width: auto; border-color: pink; border-style: groove;";
                var now = new Date();
                document.getElementById("resultBox").innerHTML = "";
                var my_y = document.forms["form"]["year"].value;
                var my_m = document.forms["form"]["month"].value;
                var my_d = document.forms["form"]["day"].value;
                var my_h = document.forms["form"]["hour"].value;
                let sex = (document.forms["form"]["gender"].value == 'female' ? 0 : 1);
                //alert(sex);
                var solar = Solar.fromYmdHms(my_y,my_m,my_d,my_h,0,0);
                var lunar = Lunar.fromDate(new Date(my_y, my_m - 1, my_d, my_h));
                var d = lunar.getEightChar();
                document.getElementById("resultBox").innerHTML += "你的生辰八字：" + (d) + "<br>";
                // document.getElementById("resultBox").innerHTML += "<br>" + (d.getYearWuXing() + ', ' + d.getMonthWuXing() + ', ' + d.getDayWuXing() + ', ' + d.getTimeWuXing());
                // document.getElementById("resultBox").innerHTML += "<br>" + (d.getYearNaYin() + ', ' + d.getMonthNaYin() + ', ' + d.getDayNaYin() + ', ' + d.getTimeNaYin());
                // document.getElementById("resultBox").innerHTML += "<br>" + (d.getYearShiShenGan() + ', ' + d.getMonthShiShenGan() + ', ' + d.getDayShiShenGan() + ', ' + d.getTimeShiShenGan());

                // // 年支十神
                // document.getElementById("resultBox").innerHTML += "<br>" + ('年支十神 = ' + d.getYearShiShenZhi());

                // // 月支十神
                // document.getElementById("resultBox").innerHTML += "<br>" + ('月支十神 = ' + d.getMonthShiShenZhi());

                // // 日支十神
                // document.getElementById("resultBox").innerHTML += "<br>" + ('日支十神 = ' + d.getDayShiShenZhi());

                // // 时支十神
                // document.getElementById("resultBox").innerHTML += "<br>" + ('时支十神 = ' + d.getTimeShiShenZhi());

                // 获取运
                var yun = d.getYun(sex);

                // 起运
                //document.getElementById("resultBox").innerHTML += "<br>" + ('出生' + yun.getStartYear() + '年' + yun.getStartMonth() + '个月' + yun.getStartDay() + '天后起运');

                // 获取大运表
                var daYunArr = yun.getDaYun();
                var dayuncurr = 0;
                for (var i=0, j=daYunArr.length; i<j; i++) {
                    var daYun = daYunArr[i];
                    if (now.getFullYear() >= daYun.getStartYear()) {
                        dayuncurr = i;
                    }
                    //document.getElementById("resultBox").innerHTML += "<br>" + ('大运[' + i + '] = ' + daYun.getStartYear() + '年 ' + daYun.getStartAge() + '岁 ' + daYun.getGanZhi());
                }
                var the_gan;
                for (let k = 0; k < 3; ++k) {
                    var LiuNianArr = daYunArr[dayuncurr + k].getLiuNian();
                    for (var i=0, j=LiuNianArr.length; i<j; i++) {
                        var liuNian = LiuNianArr[i];
                        var word = 0;
                        if (((keGan(liuNian.getGanZhi()[0], d.getDayGan()) && sex == 0) || (keGan(d.getDayGan(), liuNian.getGanZhi()[0]) && sex == 1)) && liuNian.getYear() >= now.getFullYear()){
                            the_gan = liuNian.getGanZhi()[0];
                            var rating = 50;
                            if (chongZhi(liuNian.getGanZhi()[1], d.getDayZhi())) {
                                word = "冲";
                                rating = 80;
                                document.getElementById("resultBox").innerHTML += "<br>" + ('重要流年：' + liuNian.getYear() + '年 ' + liuNian.getAge() + '岁 ' + liuNian.getGanZhi());
                            }
                            else if (heZhi(liuNian.getGanZhi()[1], d.getDayZhi())) {
                                word = "合";
                                rating = 100;
                                document.getElementById("resultBox").innerHTML += "<br>" + ('重要流年：' + liuNian.getYear() + '年 ' + liuNian.getAge() + '岁 ' + liuNian.getGanZhi());
                            }
                            else if (xingZhi(liuNian.getGanZhi()[1], d.getDayZhi())) {
                                word = "刑";
                                rating = 60;
                                document.getElementById("resultBox").innerHTML += "<br>" + ('重要流年：' + liuNian.getYear() + '年 ' + liuNian.getAge() + '岁 ' + liuNian.getGanZhi());
                            }
                            else if (haiZhi(liuNian.getGanZhi()[1], d.getDayZhi())) {
                                word = "害";
                                rating = 60;
                                document.getElementById("resultBox").innerHTML += "<br>" + ('重要流年：' + liuNian.getYear() + '年 ' + liuNian.getAge() + '岁 ' + liuNian.getGanZhi());
                            }
                            else //if ((keGan(liuNian.getGanZhi()[0], d.getDayGan()) && sex == 0) || (keGan(d.getDayGan(), liuNian.getGanZhi()[0]) && sex == 1))
                                document.getElementById("resultBox").innerHTML += "<br>" + ('重要流年：' + liuNian.getYear() + '年 ' + liuNian.getAge() + '岁 ' + liuNian.getGanZhi());
                            document.getElementById("resultBox").innerHTML += "<br>恋爱指数：" + rating + "<br>恭喜恭喜亲🎉：今年桃花星当临，可是十年难遇的机缘之年哟～今年桃花运临门，春风十里送佳人。桃花运来，爱情花开；姻缘天定，幸福自来。在这美好的时光里，收获满满的爱与幸福吧！" + resultDescription(word) + "<br>";
                            document.getElementById("resultBox").innerHTML += "TA的外貌：" + direction_expl(the_gan)[2] + "<br>";
                        }
                    }
                }
                document.getElementById("resultBox").innerHTML += "<br><br>你的宿世情缘来自：" + direction_expl(the_gan)[0] + "<br>" + direction_expl(the_gan)[1];
                
            }
		</script>
    </body>
</html>
